@import "variable";
@import "mixins";

.graphical-report {

    &__chart {
        font-family: @fontFamily;
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: auto;
    }

    &__layout {
        .flexbox;
        .flex-align(@params:stretch);
        .flex-direction-column;
        height: 100%;
        width: 100%;
        overflow: auto;
        position: relative;
        background: @layout-bg-color;
        color: @font-color;

        &__header {
            .flex(@flex-shrink:0.1);
        }

        &__container {
            .flexbox;
            .flex(@flex-grow: 1);
            max-height: 100%;
        }

        &__footer {
            .flex;
        }

        &__sidebar {
            .flex;
        }

        &__content {
            .flex(@flex-grow: 1;@flex-shrink: 1;);
            padding: 0 17px 17px 0;
            overflow: auto;
        }

        &__sidebar-right {
            position: relative;
            overflow: auto;
            padding: 0 17px 17px 0;
            .flex(@flex-shrink:0);

            &__wrap {
                max-height: 100%;
                box-sizing: border-box;
            }
        }

        &__logo {
            bottom: 1rem;
            position: absolute;
            right: 5rem;
        }

        .taucharts-link {
            background-color: @taucharts-link-bg-color;
            background-image: @taucharts-link-icon;
            background-repeat: no-repeat;
            background-size: auto 100%;
            border: none;
            border-radius: 0.125rem;
            display: inline-block;
            height: 0.625rem;
            opacity: 0.3;
            text-decoration: none;
            transition: opacity 0.75s;
            width: 6.375rem;

            &:hover {
                opacity: 1;
            }
        }

        text {
            fill: @font-color;
        }
    }
}




